{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Django Backend",
			"type": "shell",
			"command": "cd backend && python manage.py runserver",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}